<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffffff"
    android:paddingTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/love_marshmallow"
        android:textSize="30dp"
        android:textColor="#ee32c0"
        />

    <ImageView
        android:layout_width="@dimen/marhsmallow_width"
        android:layout_height="@dimen/marhsmallow_height"
        android:layout_marginTop="30dp"
        android:src="@drawable/marshmallow"
        android:onClick="performSegue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ee32c0"
        android:id="@+id/button_id"
        android:onClick="likedAction"
        android:text="@string/like"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name"
        android:textSize="20dp"
        android:id="@+id/label_id"
        android:layout_gravity="right"
        android:textColor="#ee32c0"
        />

</LinearLayout>